C:\WORK\MnemoMalicov\PatchMnemoLib\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\WORK\MnemoMalicov\PatchMnemoLib\Command\Window1.xaml;;
FC:\WORK\MnemoMalicov\PatchMnemoLib\UtilControl\UserControlMaket.xaml;;
FC:\WORK\MnemoMalicov\PatchMnemoLib\View\ViewAnimKlapanProperty.xaml;;
FC:\WORK\MnemoMalicov\PatchMnemoLib\View\ViewarcBalon.xaml;;
FC:\WORK\MnemoMalicov\PatchMnemoLib\View\ViewColorIndicatorProperty.xaml;;
FC:\WORK\MnemoMalicov\PatchMnemoLib\View\ViewDPProperty.xaml;;
FC:\WORK\MnemoMalicov\PatchMnemoLib\View\ViewKlapanProperty.xaml;;
FC:\WORK\MnemoMalicov\PatchMnemoLib\View\ViewLabelPropety.xaml;;
FC:\WORK\MnemoMalicov\PatchMnemoLib\View\ViewPatchProperty.xaml;;
FC:\WORK\MnemoMalicov\PatchMnemoLib\View\ViewRouted.xaml;;
FC:\WORK\MnemoMalicov\PatchMnemoLib\View\ViewVariableM.xaml;;
FC:\WORK\MnemoMalicov\PatchMnemoLib\View\ViewVoltmetrEditor.xaml;;

